<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PROG2_Arbeitsblaetter.AB2A_Aufgabe_7.ManchesterUnited">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQgAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AB2A_Aufgabe_7\ManchesterUnited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG2_Arbeitsblaetter.AB2A_Aufgabe_7.Player">
    <Position X="3.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAQAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>AB2A_Aufgabe_7\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>